body {
    background-image: url('img/fondo4.jpg');
    background-size: cover; 
    background-position: center;
}

.navbar{
    background-color: #b9e2ff;
    font-size: 15px; 
}
.logo{
width: 80px;
}

li{
    list-style-type: none;
}

.usuario{
    width: 30px;
    height: 30px;
    margin-top: 0px;
   margin-left: 30px;
   margin-right: 20px;
}

.usuariotop{
    width: 50px;
    height: 50px;
    margin-top: 0px;
   margin-left: 0px;
   margin-right: 0px;
}

.ubi{
    margin-left: 20px;
    width: 30px;
    height: 30px;
}

.galeria{
    width: 350px;
    height: 200px;
}

.ubi{
  font-variation-settings:
  'FILL' 0,
  'wght' 400,
  'GRAD' 0,
  'opsz' 24
}


.usuario {
  font-variation-settings:
  'FILL' 0,
  'wght' 400,
  'GRAD' 0,
  'opsz' 24
}

#carruselconsejero{

    display: flex;
    flex-direction: row;
    align-items: center;
    margin-left: 5%;
    margin-right: 5%;
    margin-top: 1%;

}

.carousel-item img {
    margin: auto; 
    display: block; 
    margin-top: 0; 
}
img {
    max-width: 100%;
    height: auto;
}

.barradenav{
    display: flex;
    flex-direction: row;
    align-items: start;
}
.contenedor {
    display: flex;
    flex-direction: row;
    width: 100%;
    margin-top: 10px 0px 10px 0px;
    background-color: rgb(245, 245, 255);
}


.container-fluid {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around; 
}

.caja {
    width: 30%; 
    display: flex;
    background-color: #0c658e;
    flex-direction: column;
    align-items: center;
    padding: 5px;
    margin: 5px; 
    text-align: center;
}

.caja img {
    border-radius: 50%;
    width: 100px;
    height: 100px;
    object-fit: cover;
}

#especialistas{
    display: flex;
    flex-direction: row;
    text-align: center;
    color: #ffffff;
    margin-left: 15%;
    margin-right: 15%;
    align-items: center;
    justify-content: center;
}

.servic{
    display: flex;
    flex-direction: row;
    text-align: center;
    margin-left: 15%;
    margin-right: 15%;
    align-items: center;
    justify-content: center;
}

.aaccordion-header{
    width: 100%;
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    justify-content: center ;
    font-size: medium;
    color: black;
}

.ubi2{
    display: flex;
    text-align: end;
    justify-content: end;
    align-items: end;
    width: 20%;
    height: 50%;
}

#botoncard{
    display: flex;
    flex-direction: row;
    text-align: center;
    justify-content: center;

}

#pbotoncard{
    display: flex;

    justify-content: center;
    padding-bottom: 10%;

}

#botoncard{
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-top: 25%;
}

#botoncard2{
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-top: 25%;
}

#botoncard3{
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-top: 35%;
}

#botoncard4{
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-top: 25%;
}

.tarjetas{
    height: 100%; 
}

.tarjetas{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}


.footer2{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

